html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: @bodyTextColor;
}

h1 {
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: -0.05rem;
  margin-bottom: 1rem;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 3.8rem;
  }
}

h2 {
  font-weight: 200;
  font-size: 3rem;
  line-height: 1.34;
  color: @grey;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 3.5rem;
  }
}

h3 {
  font-weight: 400;
  font-size: 2.6rem;
}

p,
a {
  font-size: 1.5rem;
  line-height: 2.6rem;
  @media screen and (min-width: @screen-sm-min) {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

main {
  @media screen and (min-width: @screen-md-min) {
    margin-left: percentage((3 / 12));
  }
  .list-with-illust {
    ol,
    ul {
      font-size: 1.8rem;
      list-style-type: none;
      padding-left: 0;
    }
  }
}

section {
  padding: 1.5rem;
  @media screen and (min-width: @screen-md-min) {
    padding: @section-padding-vertical @section-padding-horizontal;
  }
}

img {
  &.contained {
    max-width: 100%;
    height: auto;
  }
  &.image-link {
    transition: all 1s ease 0s;
    transform-origin: top left;
    &:hover {
      transform: scale(1.2);
    }
  }
}

a.bold-link {
  color: #9f9f9f;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  white-space: pre;
}

.no-js-warning {
  display: none;
  background: darkgray;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
}

.no-js-warning a {
  color: inherit;
  text-decoration: underline;
}

html.no-js .no-js-warning {
  display: block;
}

#tabzilla {
  display: none;
  @media screen and (min-width: @screen-md-min) {
    display: block;
    position: absolute;
    right: 0;
  }
  &:before {
    background-color: @bodyTextColor;
  }
}

#page-holder {
  border-top: 0.2rem solid @white;
}

.row.full-row {
  // apply .full-row class on full width row WITH non-white background colour
  // the following left and right paddings are to offset the negative left/right margin set on .row
  padding-left: (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 60%; // percentage of the video-container width, this gives it a fixed aspect ratio
  margin-top: 2rem;
  margin-bottom: 2rem;
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.CC-license-note {
  font-size: 1.2rem;
}

.callout-heading {
  font-size: 2.4rem;
  margin-top: 2.5rem;
  line-height: 1.5;
}

.caret-list {
  list-style-type: none;
  padding-left: 2rem;
  li {
    &:before {
      content: "\f0da";
      font-family: "FontAwesome";
      margin-right: .5rem;
    }
  }
}

/**********
* Form
*/

form {
  .icon-field-container {
    position: relative;
    .fa {
      color: @lightGrey;
      position: absolute;
      top: 45%;
      left: 1rem;
    }
    .fa + input {
      padding-left: 3rem;
    }
  }
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  border: @stroke;
  border-radius: @form-field-border-radius;
}

input[type=radio],
input[type=checkbox] {
  width: auto;
}

.optional-text {
  color: @grey;
  font-style: italic;
  font-weight: normal;
  &:before {
    content: " (";
  }
  &:after {
    content: ")";
  }
}

.activity-kit {
  .span-content {
    padding: 0 .5rem;
    font-size: 1.4rem;
    a {
      font-size: inherit;
    }
  }
  .illustration{
    .image-container{
      text-align: left;
    }
  }
  .activity-kit-content {
    div {
      margin: .4rem 0;
      &.description {
        margin: .8rem 0;
      }
    }
    h3 {
      text-transform: uppercase;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 0;
    }
  }
  .label-tag {
    .labelColorizer(@pinkSidebarColor);
  }
}

.action-panel {
  .btn {
    &:not(:last-child) {
      margin-right: .5rem;
    }
    .glyphicon {
      margin-right: .3rem;
    }
  }
}

.vertical-divider {
  position: relative;
  width: .1rem;
  height: 8.5rem;
  border-right: @stroke;
  margin: 2rem auto;
  &:after {
    content: "";
    display: block;
    width: .6rem;
    height: .6rem;
    position: absolute;
    bottom: 0;
    right: -.35rem;
    border-radius: 50%;
    background: @strokeColor;
  }
}

.horizontal-divider {
  width: 27rem;
  margin: 2rem auto;
  border-bottom: @stroke;
  &.full-width {
    width: 100%;
  }
  &:after {
    content: "";
    display: block;
    position: relative;
    top: .5rem;
    transform: rotate(45deg);
    width: 1rem;
    height: 1rem;
    border: @stroke;
    background: @white;
    margin: 0 auto;
  }
}

.intro-after-banner {
  margin-top: 2rem;
}

.external-link {
  &:after {
    content: " \f08e";
    font-family: "FontAwesome";
  }
}

.comma-separated-links {
  &:after { content: ", "; }
  &:last-child:after { content: ""; }
}
