.page.clubs-form {
  .page.clubs;

  .inner-container {
    width: 80%;
    margin: auto;

    .error {
      box-shadow: 0 0 3px 1px red;
    }

    label {
      margin-top: 1rem;
    }

    .pledge {
      font-size: 90%;
      a {
        font-size: inherit;
        font-weight: 600;
        color: #16AEE5;
      }
    }

    .choiceGroup {
      margin: 1rem auto;

      & > div {
        width: 33%;
        display: inline-block;
        &.autowidth {
          width: auto;
        }
      }
    }

    .proceed {
      margin: 2rem;
      text-align: center;

      .btn {
        margin: 1rem;
        height: 2.25em;
        line-height: 1;
        padding: 0px 3em;

        &.back {
          color: @blueSidebarColor;
          background-color: @paleBlue;
          box-shadow: 0px 0.4rem 0px #999,
                      0px 0.1rem 0px rgba(255, 255, 255, 0.5) inset;
          color: #666;

          &:hover {
            top: 0.2rem;
            background-color: @paleBlue;
            box-shadow: 0px 0.2rem 0px #999,
                        0px 0.1rem 0px rgba(255, 255, 255, 0.5) inset;
          }
        }
      }

      .progressBar {
        width: 100%;
        text-align: center;
        position: relative;

        .outer {
          width: ~"calc(30% - 3em)";
        }
      }
    }
  }
}
